--2018-05-12 02:03:56--  https://news.google.com/gn/news/?ned=au
Resolving news.google.com... 2404:6800:4003:c02::8a, 74.125.24.102, 74.125.24.139, ...
Connecting to news.google.com|2404:6800:4003:c02::8a|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://news.google.com/gn/news/?ned=au&gl=AU&hl=en-AU [following]
--2018-05-12 02:03:58--  https://news.google.com/gn/news/?ned=au&gl=AU&hl=en-AU
Reusing existing connection to [news.google.com]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html?ned=au'

index.html?ned=au             [<=>                                ]       0  --.-KB/s               index.html?ned=au             [ <=>                               ]  25.66K   122KB/s               index.html?ned=au             [  <=>                              ]  72.95K   178KB/s               index.html?ned=au             [   <=>                             ] 161.14K   267KB/s    in 0.6s    

2018-05-12 02:03:59 (267 KB/s) - 'index.html?ned=au' saved [838812]

